# Testify_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/android/example/test_i_fy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/test_i_fy/: FinalPage.java  HomeActivity.java  Login.java  MainActivity.java  Question.java  QuestionActivity.java  RightActivity.java  ShowScoreActivity.java  SignUp.java  WrongActivity.java
app/src/main/java/android/example/test_i_fy/Sql/: DBHelper.java
app/src/main/res/drawable/: back.xml  background_main.xml  bgforsinglerow.xml  textview.xml
app/src/main/res/layout/: activity_final_page.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_sign_up.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/android/example/test_i_fy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
