<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="74dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/movintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:textSize="30sp"
            android:text="Ace your preparations!"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginBottom="10dp"


            />
        <EditText
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_text_box"
            android:layout_marginBottom="10dp"
            android:inputType="textEmailAddress"
            android:hint="Enter Email"
            android:gravity="center"
            android:padding="20dp"
            android:drawableStart="@drawable/ic_mail"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="21sp"
            />
        <EditText
            android:id="@+id/text_pass"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/edit_text_box"
            android:layout_marginBottom="10dp"
            android:inputType="numberPassword"
            android:hint="Enter Password"
            android:gravity="center"
            android:padding="20dp"
            android:drawableStart="@drawable/ic_lock"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="21sp"
            />


        <Button
            android:id="@+id/btnSubmit_login"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:text="Login"
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@android:color/black"/>
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textSize="20dp"
                android:text="Or"
                android:gravity="center"/>
            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="@android:color/black"/>
        </LinearLayout>

        <TextView
            android:id="@+id/createAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:minHeight="48dp"
            android:text="Create an Account"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
